- include: vault.yml load=users

- name: Deploy SSH keys on CoreOS hosts
  hosts: coreos
  gather_facts: False
  strategy: free
  roles:
    - coreos-bootstrap
    - role: coreos-authorized_keys
      group: admins
      exclusive: yes


- name: Deploy SSH keys for root
  hosts: shell_servers
  tasks:
    - authorized_key:
        user: root
        exclusive: True
        key: |
          {% for user in user_groups.admins %}
          {{ users[user].get('key') or lookup('file', 'files/keys/' + user + '.pub') }}
          {% endfor %}
