---
# This is a sucky way to make LDAP changes,
# but Ansible's ldap_attr module is v2.3 only
- hosts: ldap.hashbang.sh
  become: false
  vars:
    ldif: |
      dn: uid={{ user }},ou=People,dc=hashbang,dc=sh
      changetype: modify
      replace: loginShell
      loginShell: /usr/sbin/nologin
      
  tasks:
    - name: Disable account in LDAP
      shell: echo "{{ ldif }}" | docker exec -i slapd ldapmodify -D {{ ldap.user }} -w {{ ldap.password }}
      
- hosts: shell_servers
  become: true
  strategy: free
  tasks:
    - name: Invalidate SSSd cache for {{ user }}
      command: sss_cache -u {{ user }}
      changed_when: false

    - name: Terminate sessions for {{ user }}
      command: loginctl terminate-user {{ user }}
      register: terminate
      failed_when: |
        'Could not terminate user: No user' not in terminate.stderr
        and terminate|failed
      changed_when: terminate.stderr == "" and terminate|success
